{
  "name": "ABRM Management",
  "short_name": "ABRM",
  "start_url": "/index.php",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f111b",
  "theme_color": "#0f111b",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
